# Database Ambiente de desenvolvimento
 spring.datasource.url=jdbc:mysql://localhost:3306/etec?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=Teste_123
 spring.jpa.hibernate.ddl-auto=update
